{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BikeStoreDb": "Server= .\\SQLExpress;Database=BikeStore;Trusted_Connection=true;Encrypt=False;"
    },
    "JsonWebTokenKeys": {
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
        "ValidateIssuer": true,
        "ValidIssuer": "http://localhost:17478",
        "ValidateAudience": true,
        "ValidAudience": "http://localhost:17478",
        "RequireExpirationTime": true,
        "ValidateLifetime": true
    }
}
